<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Lorem Airlines</title>
		<style type="text/css">
			body {margin: 0; padding: 0}
			@media only screen and (max-width: 660px) {
				table.container {width: 480px !important;}
				/*td.logo img {display: none;}*/
				td.logo {background: #fff; height: 45px;}
				td.headline {padding: 5px 0px 0px 30px !important;}
				td.headline h1 {font-size: 28px !important;}
				
				td.banner img {display: none;}
				td.banner {width: 480px; height: 249px; background: url(http://yuxuanchai.com/HTML_email/img/airline_medium.jpg) no-repeat 0px 0px;}

				td.content {padding-bottom: 30px !important;}
				td.content table.button {width: auto;}
				td.content table.button td a {font-size: 14px !important;}
				td.promos table {width: 200px !important;}
				td.promos table td h3 {margin-bottom:  8px; padding-top: 10px;}
				td.promos table td img {display: none;}
				td.promos table.promo1 td {background: url(http://yuxuanchai.com/HTML_email/img/promo1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}
				td.promos table.promo2 td {background: url(http://yuxuanchai.com/HTML_email/img/promo2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}
				td.callout table {width: 50% !important; margin-bottom: 40px;}
				td.callout table img {display: none;}
				td.callout table br {display: none;}
				td.callout table a {display: block; margin-top: 10px;}
				td.callout table td {background-size: 65px 65px;}
				td.callout table.callout_1 td {padding: 0px 30px 0px 60px !important; background: url(http://yuxuanchai.com/HTML_email/img/love77.png) no-repeat 0px -3px;}
				td.callout table.callout_2 td {padding: 0px 20px 0px 60px !important; background: url(http://yuxuanchai.com/HTML_email/img/smartphone43.png) no-repeat 5px -3px;}
				td.callout table.callout_3 td {padding: 0px 30px 0px 60px !important; background: url(http://yuxuanchai.com/HTML_email/img/chat106.png) no-repeat -3px -5px; clear: left;}
				td.callout table.callout_4 td {padding: 0px 20px 0px 60px !important; background: url(http://yuxuanchai.com/HTML_email/img/valentines13.png) no-repeat 3px -5px;}
			}
			@media only screen and (max-width: 510px) {
				table.container {width: 100% !important;}
				table.container td {border: none !important;}
				td.logo img {display: none;}
				td.logo {background: #fff url(http://yuxuanchai.com/HTML_email/img/logo.jpg) no-repeat center 10px;}
				td.headline h1 {font-size: 28px !important; text-align: center;}

				td.banner {background: #fff url(http://yuxuanchai.com/HTML_email/img/airline_small.jpg) no-repeat right 0px; height: 250px;}

				td.content {line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 !important;}
				td.footer {padding: 20px 30px !important;}
				td.promos table.promo1 {width: 100% !important;border-top: 1px solid #71a412;}
				td.promos table.promo1 td {background: url(http://yuxuanchai.com/HTML_email/img/promo1_small.jpg) no-repeat 0px 40px; width: 85px; padding: 10px 0px 40px 110px;}
				
				td.promos table.promo2 {width: 100% !important;}
				td.promos table.promo2 td {background: url(http://yuxuanchai.com/HTML_email/img/promo2_small.jpg) no-repeat 0px 30px; padding: 0px 0px 10px 110px; clear: left;}
				td.promos table td img {width: 85px !important;}
				td.callout {padding: 20px 30px 0px 30px !important;}
				td.callout table {width: 100% !important; margin-bottom: 20px;}
				td.callout table td {padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px;}
				td.callout table a {display: inline;}
				td.callout table.callout_1 td {background-position: 0px -6px;}
				td.callout table.callout_2 td {background-position: 4px -2px;}
				td.callout table.callout_3 td {background-position: 0px -7px;}
				td.callout table.callout_4 td {background-position: 4px -17px;}
				td.callout table br.spacer {display: inline;}
			}
		</style>
	</head>
	<body bgcolor="#dbc064">

		<div style="font-size: 1px; color: #efe1b0; display: none;">
			Here's the preview text here. It'll only show in the inbox of the email client as the preview text. 
		</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dbc064">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
								<a href="#"><img style="margin-left: -15px;" src="http://yuxuanchai.com/HTML_email/img/logo_large.jpg" alt="lorem airlines" width="200" height="62" border="0"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
							<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color:#723c7f">Lorem ipsum</h1>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<img src="http://yuxuanchai.com/HTML_email/img/airline.jpg" width="638" height="344" alt="pic of airlines">
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5">
								
								<table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
									<tr>
										<td style="text-align: center; background-color: #dbc064; padding: 10px 15px; border-radius: 5px;">
											<a href="#" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Learn more</a>
										</td>
									</tr>
								</table>
								Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
								<br><br>
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.

							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
							<table class="promo1" width="270" align="left">
								<tr>
									<td>
										<img class="promo" alt="Promo image 1" src="http://yuxuanchai.com/HTML_email/img/promo1_large.jpg" width="270" height="145">
										<h3 style="font-size:16px;">ipsum dolor sit amet</h3>
										Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
										<br><br>
										<a href="#" style="background-color: #dbc064; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2 px #3a5606;">Learn more</a>

									</td>
								</tr>
							</table>
							<table class="promo2" width="270" align="right">
								<tr>
									<td>
										<img class="promo" alt="Promo image 2" src="http://yuxuanchai.com/HTML_email/img/promo2_large.jpg" width="270" height="145">
										<h3 style="font-size:16px;">consectetur incididunt ut</h3>
										Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
										<br><br>
										<a href="#" style="background-color: #dbc064; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2 px #3a5606;">Learn more</a>

									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#AD9CB1" class="callout" style="background-color: #AD9CB1; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
								<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: 	#000000;">
											<img alt="homepage" src="http://yuxuanchai.com/HTML_email/img/love77.png" width="75" height="75"><br>
											Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #000000;">
											<img  alt="like us" src="http://yuxuanchai.com/HTML_email/img/smartphone43.png" width="75" height="75"><br>
											Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>

								<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #000000;">
											<img  alt="contact us" src="http://yuxuanchai.com/HTML_email/img/chat106.png" width="75" height="75"><br>
											Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>

								<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #000000;">
											<img  alt="call us" src="http://yuxuanchai.com/HTML_email/img/valentines13.png" width="75" height="75"><br>
											Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>

								<br style="clear: both;">
							</td>
						</tr>
						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
								&copy; Yuxuan Chai
								<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
								<br><br>
								Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
